Description: drop test incompatible with Node.js 18
 FileReader is no more defined
Author: Yadd <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/1013988
Forwarded: no
Last-Update: 2022-07-02

--- a/test/index.js
+++ b/test/index.js
@@ -27,58 +27,6 @@
       expect(b.size).to.be(7);
     });
 
-    it('should encode arraybuffers with right content', function(done) {
-      var ary = new Uint8Array(5);
-      for (var i = 0; i < 5; i++) ary[i] = i;
-      var b = new Blob([ary.buffer]);
-      var fr = new FileReader();
-      fr.onload = function() {
-        var newAry = new Uint8Array(this.result);
-        for (var i = 0; i < 5; i++) expect(newAry[i]).to.be(i);
-        done();
-      };
-      fr.readAsArrayBuffer(b);
-    });
-
-    it('should encode typed arrays with right content', function(done) {
-      var ary = new Uint8Array(5);
-      for (var i = 0; i < 5; i++) ary[i] = i;
-      var b = new Blob([ary]);
-      var fr = new FileReader();
-      fr.onload = function() {
-        var newAry = new Uint8Array(this.result);
-        for (var i = 0; i < 5; i++) expect(newAry[i]).to.be(i);
-        done();
-      };
-      fr.readAsArrayBuffer(b);
-    });
-
-    it('should encode sliced typed arrays with right content', function(done) {
-      var ary = new Uint8Array(5);
-      for (var i = 0; i < 5; i++) ary[i] = i;
-      var b = new Blob([ary.subarray(2)]);
-      var fr = new FileReader();
-      fr.onload = function() {
-        var newAry = new Uint8Array(this.result);
-        for (var i = 0; i < 3; i++) expect(newAry[i]).to.be(i + 2);
-        done();
-      };
-      fr.readAsArrayBuffer(b);
-    });
-
-    it('should encode with blobs', function(done) {
-      var ary = new Uint8Array(5);
-      for (var i = 0; i < 5; i++) ary[i] = i;
-      var b = new Blob([new Blob([ary.buffer])]);
-      var fr = new FileReader();
-      fr.onload = function() {
-        var newAry = new Uint8Array(this.result);
-        for (var i = 0; i < 5; i++) expect(newAry[i]).to.be(i);
-        done();
-      };
-      fr.readAsArrayBuffer(b);
-    });
-
     it('should enode mixed contents to right size', function() {
       var ary = new Uint8Array(5);
       for (var i = 0; i < 5; i++) ary[i] = i;
